# spring-boot-dubbo-test

./: .gitignore  pom.xml
spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/pxkj/service/: HelloService.java
spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo-consumer/src/main/java/com/pxkj/: SpringBootDubboConsumerApplication.java
spring-boot-dubbo-consumer/src/main/java/com/pxkj/controller/: HelloController.java
spring-boot-dubbo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/pxkj/: SpringBootDubboProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/pxkj/service/impl/: HelloServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
